G04:AMPARAMS|DCode=16|XSize=1.0191mm|YSize=0.2622mm|CornerRadius=0.1311mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0191,0.0000,0,0,0.0*
21,1,0.7569,0.2622,0,0,0.0*
1,1,0.2622,0.3785,0.0000*
1,1,0.2622,-0.3785,0.0000*
1,1,0.2622,-0.3785,0.0000*
1,1,0.2622,0.3785,0.0000*
%
G04:AMPARAMS|DCode=17|XSize=0.2622mm|YSize=1.0191mm|CornerRadius=0.1311mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2622,0.7569,0,0,0.0*
21,1,0.0000,1.0191,0,0,0.0*
1,1,0.2622,0.0000,-0.3785*
1,1,0.2622,0.0000,-0.3785*
1,1,0.2622,0.0000,0.3785*
1,1,0.2622,0.0000,0.3785*
%
G04:AMPARAMS|DCode=20|XSize=0.8461mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8461,0.0000,0,0,270.0*
21,1,0.6036,0.2425,0,0,270.0*
1,1,0.2425,0.0000,-0.3018*
1,1,0.2425,0.0000,0.3018*
1,1,0.2425,0.0000,0.3018*
1,1,0.2425,0.0000,-0.3018*
%
G04:AMPARAMS|DCode=21|XSize=0.2425mm|YSize=0.8461mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2425,0.6036,0,0,270.0*
21,1,0.0000,0.8461,0,0,270.0*
1,1,0.2425,-0.3018,0.0000*
1,1,0.2425,-0.3018,0.0000*
1,1,0.2425,0.3018,0.0000*
1,1,0.2425,0.3018,0.0000*
%
G04:AMPARAMS|DCode=30|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.8000,0.9000,0,0,270.0*
21,1,0.9000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.5000,0.7500,0,0,270.0*
21,1,0.7500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
%
