*************************************************************
FileName = Печтаная плата.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Печтаная плата.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : [4]Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : Печтаная плата.GTP

    Adding Layer      : Top Paste

    Adding Layer      : [1]Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Печтаная плата.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : [4]Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D30
    D31
    D32
    D33
    D34
    D35
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : Печтаная плата.GTS

    Adding Layer      : Top Solder

    Adding Layer      : [1]Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Печтаная плата.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Печтаная плата.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : [4]Power
      File : Печтаная плата.GBL

    Adding Layer      : [4]Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D30
    D31
    D32
    D33
    D34
    D36
    D39
    D42
*************************************************************

*************************************************************
Generating : [3]Signal
      File : Печтаная плата.G2

    Adding Layer      : [3]Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D36
*************************************************************

*************************************************************
Generating : [2]MWGND
      File : Печтаная плата.G1

    Adding Layer      : [2]MWGND

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D36
*************************************************************

*************************************************************
Generating : [1]Top
      File : Печтаная плата.GTL

    Adding Layer      : [1]Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D25
    D27
    D30
    D31
    D32
    D33
    D34
    D36
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Profile
      File : Печтаная плата.GM


Used DCodes :
    D43
*************************************************************

